<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EL UNICO ANTIVIRUS</title>
<link rel="icon" type="image/png" href="https://cdn-1.webcatalog.io/catalog/hack-the-box/hack-the-box-icon-filled-256.webp?v=1669863995747">
<style>
/* Estilos generales */
body {
    background: #111;
    color: #fff;
    font: 16px Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#menu {
    background: #333;
    padding: 10px 0;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

#menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#menu ul li {
    display: inline-block;
    margin-right: 20px;
}

#menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: font-size 0.3s, color 0.3s;
}

#menu ul li a:hover {
    font-size: 18px;
    color: yellow;
}

#main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.c h1 {
    color: #FFC107;
    text-align: center;
    margin-bottom: 20px;
}

.about-section {
    margin-top: 20px;
}

.about-content {
    background: #333;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.about-content h2 {
    color: #FFC107;
    text-align: center;
    margin-bottom: 20px;
}

.about-content p {
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
}
</style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="acercade.html">Acerca de</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</div>
<div id="main">
    <div class="c">
        <h1>Acerca de</h1>
    </div>
    <div class="about-section">
        <div class="about-content">
            <h2>¿Quiénes somos?</h2>
            <p>Somos EL UNICO ANTIVIRUS, dedicados a proporcionar backups, productos o servicios.</p>
        </div>
        <div class="about-content">
            <h2>Nuestra Misión</h2>
            <p>Con las donaciones poder añadir más productos.</p>
        </div>
        <div class="about-content">
            <h2>Donaciones</h2>
            <p>No se aceptan cambios ni reembolsos después de ser compensada la donación.</p>
            <p>El precio de la donación está expresado en € (Euros)..</p>
            <p>No nos hacemos responsables de ningún daño en dispositivos, información personal u cualquier otras consecuencias legales o ilegales.</p>
            <p>Se requiere previo aviso antes y después de la compra para recibir su donación.</p>
            <p>Para consultas adicionales sobre cualquier donación, contáctanos directamente a través de:</p>

            <p>-Whatsapp: (+34) 643624744</p>
        </div>
    </div>
</div>
</body>
</html>
