<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EL UNICO ANTIVIRUS</title>
<link rel="icon" type="image/png" href="https://cdn-1.webcatalog.io/catalog/hack-the-box/hack-the-box-icon-filled-256.webp?v=1669863995747">
<style>
body{background:#111;color:#fff;font:16px Arial,sans-serif;margin:0;padding:0}
#menu{background:#333;padding:10px 0;text-align:center;border-radius:10px;margin-bottom:20px}
#menu ul{margin:0;padding:0;list-style-type:none}
#menu ul li{display:inline-block;margin-right:10px}
#menu ul li a{color:#fff;text-decoration:none;font-size:16px;transition:font-size .3s,color .3s}
#menu ul li a:hover{font-size:18px;color:yellow}
#main{max-width:800px;margin:0 auto;padding:20px;background:rgba(255,255,255,.1);border-radius:10px;box-shadow:0 0 20px rgba(0,0,0,.2)}
.section{margin-bottom:40px}
.section h2{color:#FFC107;margin-bottom:10px}
.feature{display:flex;align-items:center;margin-bottom:20px;flex-wrap:wrap}
.feature img{width:100px;margin-right:20px}
.feature-content{flex:1}
.btn-container{text-align:center}
.btn-container a{display:inline-block;padding:10px 20px;background-color:#020202;color:#fff;text-decoration:none;border-radius:5px;margin:5px;transition:background-color .3s}
.btn-container a:hover{background-color:#FFC107}
.btn-container a:hover {
    background-color: #FFC107;
    padding: 12px 24px; /* Ajusta el tamaño del padding para ampliar el botón */
}


</style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="acercade.html">Acerca de</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</div>
<div id="main">
    <div class="section">
        <h2>Descubre Nuestros Productos</h2>
        <div class="feature">
            <img src="https://www.colorimetryresearch.com/static/images/general/windowsmaclinux.png" alt="Producto">
            <div class="feature-content">
                <p>Backups, Sistemas, productos y servicios, si no encuentras el tuyo, solicítalo.</p>
                <div class="btn-container">
                    <a href="productos.html" target="_blank">Leer más</a>
                    <a href="contacto.html" target="_blank">Donar ahora</a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="section">
        <h2>Por qué Elegirnos</h2>
        </div>
        <div class="feature">
            <img src="https://cdn-icons-png.freepik.com/512/81/81117.png?ga=GA1.1.951389395.1710978625&" alt="Soporte">
            <div class="feature-content">
                <p>Soporte 24/7.</p>
            </div>

        
               
            </div>
            <hr>
            <div class="section">
                <h2>Otras web´s mías</h2>
                <p>Aquí puedes hechar un vistazo a más proyectos.</p>
                <div class="btn-container">
                    <a href="https://github.com/elunicoantivirus" target="_blank">Github</a>
                    <a href="https://panel-elunicoantivirus.duckdns.org/" target="_blank">Panel de Servidores</a>
                
                </div>

        </div>
    </div>

</div>

</div>

</body>
</html>
