<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ELUNICOANTIVIRUS</title>
    <style>
       body{background:#111;color:#fff;font:16px Arial,sans-serif;margin:0;padding:0}#main{max-width:800px;margin:0 auto;padding:20px;background:rgba(255,255,255,.1);border-radius:10px;box-shadow:0 0 20px rgba(0,0,0,.2)}.b{background:#333;padding:10px 20px;margin-bottom:20px;color:#fff;border-radius:10px 10px 0 0}.b span{color:#fff;display:block;margin-top:5px;font-size:14px}.i{background:#222;padding:20px;border-radius:0 0 10px 10px}.c h1{color:#FFC107;text-align:center;margin-bottom:20px}table{width:100%;border-collapse:collapse}th,td{padding:10px;border-bottom:1px solid #444;text-align:left}th{background:#333;color:#FFC107}td{background:#444}.btn{display:inline-block;padding:8px 16px;background:#FFC107;color:#111;text-decoration:none;border-radius:5px;transition:background .3s,transform .3s,color .3s,box-shadow .3s;box-shadow:0 4px 8px rgba(0,0,0,.2)}.btn:hover{background:#FFD740;transform:scale(1.1);color:#000;box-shadow:0 8px 16px rgba(0,0,0,.2)}.btn+.btn{margin-left:10px}.separator{border-top:2px solid rgba(255,255,255,.5);margin:20px 0}#menu{background:#333;padding:10px 0;text-align:center;border-radius:10px;margin-bottom:20px}#menu ul{margin:0;padding:0;list-style-type:none}#menu ul li{display:inline-block;margin-right:20px}#menu ul li a{color:#fff;text-decoration:none;font-size:16px;transition:font-size .3s,color .3s}#menu ul li a:hover{font-size:18px;color:yellow}.table-wrapper{overflow-x:auto}.show-password-btn{background-color:red;color:#fff;border:none;padding:5px 10px;border-radius:5px;cursor:pointer;transition:background-color .3s,transform .3s}.show-password-btn:hover{background-color:#ff3333;transform:scale(1.1)}.show-password-btn+.btn{margin-left:10px}.separator{border-top:2px solid rgba(255,255,255,.5);margin:20px 0}#password{display:none;background:#222;color:#FFC107;padding:5px 10px;border-radius:5px;margin-top:10px}

    </style>
</head>
<body>
<div id="menu">
    <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="productos.html">Productos</a></li>
    <li><a href="#">Acerca de</a></li>
    <li><a href="contacto.html">Contacto</a></li>
    </ul>
</div>
<div id="main" class="w s1">
    <div class="i">
        <div class="c">
            <h1>MiniOS Estables Windows</h1>
        </div>
        <div class="row g2">
            <div class="table-wrapper">
                <table>
                    <thead>
                    <tr>
                        <th>NOMBRE</th>
                        <th>BASADO</th>
                        <th>ARQ.</th>
                        <th>VERSION.</th>
                        <th></th>
                        <th>DESCARGAS</th>
                    </tr>
                    </thead>
                    <tbody>
                         <!-- MiniOS Estables 1 -->
                    <tr>
                        <td>MiniOS11 Pro</td>
                        <td>Windows11 23H2</td>
                        <td>x64</td>
                        <td>v2024.02</td>
                        <td><a target="_blank" href="https://shoppy.gg/product/Ol8WlwK" class="btn">SRV 2</a></td>
                        <td><a target="_blank" href="https://drive.google.com/file/d/1ogES-OORTx3KzVIEapCwN5ryzxS759h-/view?usp=sharing" class="btn">SRV 1</a></td>
                    </tr>
                        
                        <tr class="separator-row">
                            <td colspan="6" class="separator"></td>
                        </tr>
                           <!-- MiniOS Estables 2 -->
                        <tr>
                            <td>MiniOS10 Pro</td>
                            <td>Windows10 22H2</td>
                            <td>x64</td>
                            <td>v2024.02</td>
                            <td><a target="_blank" href="https://shoppy.gg/product/Ol8WlwK" class="btn">SRV 2</a></td>
                            <td><a target="_blank" href="https://drive.google.com/file/d/1ogES-OORTx3KzVIEapCwN5ryzxS759h-/view?usp=sharing" class="btn">SRV 1</a></td>
                        </tr>

                        <tr class="separator-row">
                            <td colspan="6" class="separator"></td>
                        </tr>
                            <!-- MiniOS Estables 3 -->
                        <tr>
                            <td>MiniOS10 LTSC 21H2</td>
                            <td>Windows10 LTSC 21H2</td>
                            <td>x64</td>
                            <td>v2024.01</td>
                            <td><a target="_blank" href="https://shoppy.gg/product/Ol8WlwK" class="btn">SRV 2</a></td>
                            <td><a target="_blank" href="https://drive.google.com/file/d/1ogES-OORTx3KzVIEapCwN5ryzxS759h-/view?usp=sharing" class="btn">SRV 1</a></td>
                        </tr>

                        <tr class="separator-row">
                            <td colspan="6" class="separator"></td>
                        </tr>
                        
                            <!-- MiniOS Estables 4 -->
                        <tr>
                            <td>MiniOS7 Pro boot7</td>
                            <td>Windows7 SP1</td>
                            <td>x64</td>
                            <td>v2024.01</td>
                            <td><a target="_blank" href="https://shoppy.gg/product/Ol8WlwK" class="btn">SRV 2</a></td>
                            <td><a target="_blank" href="https://drive.google.com/file/d/1ogES-OORTx3KzVIEapCwN5ryzxS759h-/view?usp=sharing" class="btn">SRV 1</a></td>
                        </tr>


 

                        <tr class="separator-row">
                            <td colspan="6" class="separator"></td>
                        </tr>

                           
    
                           

                        </tbody>
                </table>
            </div>
        </div>
        <div class="b">
            Contraseña: <button class="show-password-btn" onclick="togglePassword('password1')">Mostrar contraseña</button>
            <span id="password1" style="user-select:all; display: none; background: #222; color: #ff0303; padding: 5px 10px; border-radius: 5px; margin-top: 10px;">TIENES QUE DONAR PARA TENER LA CONTRASEÑA !!!</span>
        </div>
        
    </div>
</div>

<!-- Mini OS 2-->
<!-- Mini OS 2-->
<br> <!-- Salto de Linea Divisoria -->
<!-- Mini OS 2-->

<div id="main" class="w s1">
    <div class="i">
        <div class="c">
            <h1>MiniOS Linux</h1>
        </div>
        <div class="row g2">
            <div class="table-wrapper">
                <table>
                    <thead>
                    <tr>
                        <th>NOMBRE</th>
                        <th>BASADO</th>
                        <th>ARQ.</th>
                        <th>VERSION.</th>
                        <th></th>
                        <th>DESCARGAS</th>
                    </tr>
                    </thead>
                    <tbody>
                         <!-- MiniOS Estables 1 -->
                        <!-- MiniOS Estables 5 -->
                        <tr>
                            <td>MiniOSBuster xfce</td>
                            <td>Linux Minimum </td>
                            <td>xi386</td>
                            <td>v2024.01.02</td>
                            <td><a target="_blank" href="https://shoppy.gg/product/Ol8WlwK" class="btn">SRV 2</a></td>
                            <td><a target="_blank" href="https://drive.google.com/file/d/1ogES-OORTx3KzVIEapCwN5ryzxS759h-/view?usp=sharing" class="btn">SRV 1</a></td>
                        </tr>

                        <tr class="separator-row">
                            <td colspan="6" class="separator"></td>
                        </tr>
                            <!-- MiniOS Estables 6 -->
                        <tr>
                            <td>MiniOSBuster xfce</td>
                            <td>Linux Minimum </td>
                            <td>x64</td>
                            <td>v2024.01.02</td>
                            <td><a target="_blank" href="https://shoppy.gg/product/Ol8WlwK" class="btn">SRV 2</a></td>
                            <td><a target="_blank" href="https://drive.google.com/file/d/1ogES-OORTx3KzVIEapCwN5ryzxS759h-/view?usp=sharing" class="btn">SRV 1</a></td>
                        </tr>
    
                           

                        </tbody>
                </table>
            </div>
        </div>
        <div class="b">
            Contraseña: <button class="show-password-btn" onclick="togglePassword('password2')">Mostrar contraseña</button>
            <span id="password2" style="user-select:all; display: none; background: #222; color: #ff0000; padding: 5px 10px; border-radius: 5px; margin-top: 10px;">TIENES QUE DONAR PARA TENER LA CONTRASEÑA !!!</span>
        </div>
        
        
    </div>
</div>
<script>
    function togglePassword(passwordId) {
        var password = document.getElementById(passwordId);
        if (password.style.display === "none") {
            password.style.display = "block";
        } else {
            password.style.display = "none";
        }
    }
    </script>
</body>
</html>
